<!DOCTYPE html>
<html lang="bg">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no; ">
    <meta name="description" content="Състезателна информатика за 7. клас">

    <title>Състезателна информатика за 7. клас</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/course/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <!-- Custom styles for this template -->
    
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/course.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
  </head>

  <body>

    <!-- Navigation -->

   
    
    <nav   class="navbar navbar-expand-md navbar-dark " style="background-color: #1eb850">
      <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand" href="index.html">
                  Олимпийци 
                </a>
            

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="  collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          <h1 class="mt-4">Състезателна информатика за 7. клас</h1>


          <!-- Date/Time -->
<!--
          <p>Posted on January 1, 2018 at 12:00 PM</p>

          <hr>
-->

          <!-- Preview Image -->
<!--          <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">-->

          <hr>

          <!-- Post Content -->
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>


          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>

          

         

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">


          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Детейли</h5>
            <div class="card-body">
              
              <p><b>Начало:</b> 1 откомври 2018<br>
              <b>Провеждане се:</b> Събота 14:00<br>
              <b>Място:</b> Солунска 52 </p>
                
            </div>
          </div>
            
          <div class="card my-4">
            <h5 class="card-header">Конспекти</h5>
            <div class="card-body">
                <p>
                  <span class="far fa-file"></span>
                  <a href="#">Web Design</a>
                <br>  
                  <span class="far fa-file"></span>
                  <a href="#">HTML</a>
                <br>
                  <span class="far fa-file"></span>
                  <a href="#">Freebies</a>
                </p>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Лектори</h5>
            <div class="card-body text-center">
              
              <div class="team-member">
                  <img src="img/team/iliyan.jpg" class="img-responsive img-circle" alt="Илиян Йорданов">
                  <h4>Илиян Йорданов</h4>
                  <p class="text-muted">Мега якия</p>
              </div>
              
              <div class="team-member">
                  <img src="img/team/petar.jpg" class="img-responsive img-circle" alt="Петър Петров">
                  <h4>Петър Петров</h4>
                  <p class="text-muted">Старши програмист в Ocado, с над 10 годишен опит. Носител на награда "Джон Атанасов". Ръководител на младежките национални отбори по роботика и информатика.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
<!--
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
       /.container 
    </footer>
-->

    <!-- Bootstrap core JavaScript -->
    
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  </body>

</html>
